<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Converter!</title>
    <style>
        .home-button {
            width: 100%;
            height: 10%;
            margin: 10px;
            text-align: center;
        }

        .drop1,
        .drop2 {
            width: 49.5%;
            height: 20%;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        .input-code,
        .output-code {
            width: 100%;
            height: 30%;
            margin: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #input-code,
        #output-code {
            width: 80vw;
            height: 300px;

        }

        .submit-button {
            width: 100%;
            height: 10%;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="home-button">
            <button id="home">Home</button>
        </div>
        <form method="POST" action="/done">
            <div class="dropdown">
                <div class="drop1">
                    <label for="dropdown1">Input Language:</label>
                    <select id="dropdown1" name="dropdown1">
                        <option value="Python">Python</option>
                        <option value="C++">C++</option>
                        <option value="Java">Java</option>
                    </select>
                </div>
                <div class="drop2">
                    <label for="dropdown2">Output Language:</label>
                    <select id="dropdown2" name="dropdown2">
                        <option value="Python">Python</option>
                        <option value="C++">C++</option>
                        <option value="Java">Java</option>
                    </select>
                </div>
            </div>
            <div class="textarea-container">
                <div class="input-code">
                    <textarea id="input-code" placeholder="Enter input code" name="input-code"></textarea>
                </div>
                <div class="output-code">
                    <textarea id="output-code" readonly placeholder="Output code"></textarea>
                </div>
            </div>
            <div class="submit-button">
                <button id="submit" type="submit">Convert!</button>
            </div>

        </form>
    </div>

    <script>

        //reload index.html
        document.getElementById("home").addEventListener("click", function () {
            window.location.reload();
        });

    </script>


</body>

</html>