<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Dropdowns and Inputs</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group select,
        .form-group input {
            width: 150px;
            padding: 8px;
        }

        .form-group label {
            margin-right: 10px;
        }


        .textarea-container,
        .dropdown {
            border: 1px solid transparent;
            margin: 1rem;
            padding: 2rem 2rem;
        }

        .input-code,
        .output-code,
        .drop1,
        .drop2 {
            display: inline-block;
        }



        textarea {
            width: 400px;
            height: 600px;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="container">
        <button id="home">Home</button>
        <form method="POST" action="/">
            <div class="dropdown">
                <div class="drop1">
                    <label for="dropdown1">Input Language:</label>
                    <select id="dropdown1" name="dropdown1">
                        <option value="Python">Python</option>
                        <option value="C++">C++</option>
                        <option value="Java">Java</option>
                    </select>
                </div>
                <div class="drop2">
                    <label for="dropdown2">Output Language:</label>
                    <select id="dropdown2" name="dropdown2">
                        <option value="Python">Python</option>
                        <option value="C++">C++</option>
                        <option value="Java">Java</option>
                    </select>
                </div>
            </div>
            <div class="textarea-container">
                <div class="input-code">
                    <textarea name="input-code">{{ input_code }}</textarea>
                </div>
                <div class="output-code">
                    <textarea id="output-code" readonly placeholder="Output code">{{ output_code }}</textarea>
                </div>
            </div>
            <button id="copy">Copy code!</button>
        </form>

    </div>
    <script>
        // Set dropdown value from stored value
        document.getElementById("dropdown1").value = '{{ in_code }}';
        document.getElementById("dropdown2").value = '{{ out_code }}';

        //reload index.html
        document.getElementById("home").addEventListener("click", function () {
            //Return to home page
            window.location.href = "/";
        });

        //copy converted code
        // Function to copy textarea content to clipboard and change button text
        function copyText(event) {
            event.preventDefault();
            

            // Get the textarea element by its ID
            var textarea = document.getElementById("output-code");

            // Select the text inside the textarea
            textarea.select();

            // Copy the selected text to the clipboard
            document.execCommand("copy");

            // Change button text to "Copied"
            var copyButton = document.getElementById("copy");
            copyButton.innerText = "Copied";

            // Reset button text after 10 seconds
            setTimeout(function () {
                copyButton.innerText = "Copy Text";
            }, 10000);

        }

        // Add click event listener to the button
        var copyButton = document.getElementById("copy");
        copyButton.addEventListener("click", copyText);



    </script>
</body>

</html>